[Corryvreckan]
output_directory = "output"
detectors_file="geometries/01_initial_geometry.geo"
detectors_file_updated="geometries/02_prealigned_geometry.geo"
histogram_file = "01_prealignment_result.root"
#number_of_events = 50000

[EventLoaderEUDAQ2]
type="TLU"
adjust_event_times = [["TluRawDataEvent", -10us, +10us]]

[EventLoaderEUDAQ2]
type="MIMOSA26"
#shift_trigger=1

[Clustering4D]
time_cut_abs = 1ms

[Correlations]

[Prealignment]

[TrackingInfo]
z_dut = 1500


