[Corryvreckan]
output_directory = "output"
detectors_file="geometries/03_aligned_geometry.geo"
detectors_file_updated="geometries/03_aligned_geometry.geo"
histogram_file = "04_alignment2_result.root"
# number_of_events = 50000
#number_of_tracks = 50000

[EventLoaderEUDAQ2]
type="TLU"
adjust_event_times = [["TluRawDataEvent", -10us, +10us]]

[EventLoaderEUDAQ2]
type="MIMOSA26"
#shift_trigger=1

[Clustering4D]
time_cut_abs = 1ms

[Correlations]

[Tracking4D]
# General Broken Line model
track_model = "gbl"
momentum = 5.0GeV
# Please comment out the last two lines if it takes too much time
#spatial_cut_abs = 200um, 200um
#time_cut_abs = 1ms

[AlignmentTrackChi2]
align_position = true
align_orientation = false

[TrackingInfo]
z_dut = 1500
