[TLU_0]
orientation = 0,0,0
orientation_mode = "xyz"
position = 0,0,0
role = "auxiliary"
time_resolution = 1s
type = "tlu"

[MIMOSA26_0]
material_budget = 0.00075
number_of_pixels = 1042, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,0
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,145mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,295mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_3]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,790mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,940mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,1090mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"
